
SECRET_KEY=1iAFoIFJzxVP1q8

PORT = 8888

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=9b572d817707d9
NODEMAILER_PASS=dd20bcc9cba9bd

MONGODB_URI=mongodb+srv://Daniil123:Daniil123@twitter.baxyz4w.mongodb.net/?retryWrites=true&w=majority
